# Comment  lines starting with # (# as first character) are fully ignored
# Any character after # on a line is discarded. If spaces are present before 
# then it corresponds to an empty line NOT a comment line
# parameter starts with parameter_name =
# can span several non empty lines with possibly comment lines interspersed
# an empty line or another parameter name (one word followed by '=' sign ends the current 
# parameter definition

allowed_coherences=     # allowed coherences array for pathways filtering
# p1 p2 p3 P4          
 0  0  0  1  0    # 3Q 
 0  0  0  1  0    # 2Q 
 0  1  1  1  1    # 1Q 
 1  1  1  1  1    # 0Q 
 0  1  1  1  1    #-1Q 
 0  0  0  1  0    #-2Q 
 0  0  0  1  0    #-3Q 

required_pathways=      # required pathway that must be allowed : one pathway per line
 0  1 -1  3  0
 0 -1  1 -3  0
#               p1 p2 p3 p4
cycled_pulses =  1  1  1  1 # pulses that are cycled 
# 0 means the pulse winding will be fixed to 0 hence not cycled
# 1 means the all winding from 0 to N-1 are searched for the pulse

 # this is an empty line
unwanted_path_max = 0   # max allowed additionnal unwanted pathway in valid winding
COGN_min =  10  # starting N for solution search
COGN_max = 24   # maximum N for soluiton search
COGN_step = 2   # step increment for N 
max_core = 4    # optionnal to limit the number of parallel processes launched during calculation

ENDPAR========  ========   ENDPAR string with 8 = sign marks the end of parameters. 
Solutions found are: 
COG 20 -> windings 1:3:1:3:10
         unwanted pathways allowed [] 
COG 20 -> windings 1:7:1:7:10
         unwanted pathways allowed [] 
COG 20 -> windings 1:15:1:15:10
         unwanted pathways allowed [] 
COG 20 -> windings 1:19:1:19:10
         unwanted pathways allowed [] 
COG 20 -> windings 3:1:3:1:10
         unwanted pathways allowed [] 
COG 20 -> windings 3:5:3:5:10
         unwanted pathways allowed [] 
COG 20 -> windings 3:9:3:9:10
         unwanted pathways allowed [] 
COG 20 -> windings 3:17:3:17:10
         unwanted pathways allowed [] 
COG 20 -> windings 5:3:5:3:10
         unwanted pathways allowed [] 
COG 20 -> windings 5:7:5:7:10
         unwanted pathways allowed [] 
COG 20 -> windings 5:11:5:11:10
         unwanted pathways allowed [] 
COG 20 -> windings 5:19:5:19:10
         unwanted pathways allowed [] 
COG 20 -> windings 7:1:7:1:10
         unwanted pathways allowed [] 
COG 20 -> windings 7:5:7:5:10
         unwanted pathways allowed [] 
COG 20 -> windings 7:9:7:9:10
         unwanted pathways allowed [] 
COG 20 -> windings 7:13:7:13:10
         unwanted pathways allowed [] 
COG 20 -> windings 9:3:9:3:10
         unwanted pathways allowed [] 
COG 20 -> windings 9:7:9:7:10
         unwanted pathways allowed [] 
COG 20 -> windings 9:11:9:11:10
         unwanted pathways allowed [] 
COG 20 -> windings 9:15:9:15:10
         unwanted pathways allowed [] 
COG 20 -> windings 11:5:11:5:10
         unwanted pathways allowed [] 
COG 20 -> windings 11:9:11:9:10
         unwanted pathways allowed [] 
COG 20 -> windings 11:13:11:13:10
         unwanted pathways allowed [] 
COG 20 -> windings 11:17:11:17:10
         unwanted pathways allowed [] 
COG 20 -> windings 13:7:13:7:10
         unwanted pathways allowed [] 
COG 20 -> windings 13:11:13:11:10
         unwanted pathways allowed [] 
COG 20 -> windings 13:15:13:15:10
         unwanted pathways allowed [] 
COG 20 -> windings 13:19:13:19:10
         unwanted pathways allowed [] 
COG 20 -> windings 15:1:15:1:10
         unwanted pathways allowed [] 
COG 20 -> windings 15:9:15:9:10
         unwanted pathways allowed [] 
COG 20 -> windings 15:13:15:13:10
         unwanted pathways allowed [] 
COG 20 -> windings 15:17:15:17:10
         unwanted pathways allowed [] 
COG 20 -> windings 17:3:17:3:10
         unwanted pathways allowed [] 
COG 20 -> windings 17:11:17:11:10
         unwanted pathways allowed [] 
COG 20 -> windings 17:15:17:15:10
         unwanted pathways allowed [] 
COG 20 -> windings 17:19:17:19:10
         unwanted pathways allowed [] 
COG 20 -> windings 19:1:19:1:10
         unwanted pathways allowed [] 
COG 20 -> windings 19:5:19:5:10
         unwanted pathways allowed [] 
COG 20 -> windings 19:13:19:13:10
         unwanted pathways allowed [] 
COG 20 -> windings 19:17:19:17:10
         unwanted pathways allowed [] 
COG 22 -> windings 0:2:21:1:11
         unwanted pathways allowed [] 
COG 22 -> windings 0:4:9:13:11
         unwanted pathways allowed [] 
COG 22 -> windings 0:6:19:3:11
         unwanted pathways allowed [] 
COG 22 -> windings 0:8:7:15:11
         unwanted pathways allowed [] 
COG 22 -> windings 0:12:5:17:11
         unwanted pathways allowed [] 
COG 22 -> windings 0:10:17:5:11
         unwanted pathways allowed [] 
COG 22 -> windings 0:14:15:7:11
         unwanted pathways allowed [] 
COG 22 -> windings 0:16:3:19:11
         unwanted pathways allowed [] 
COG 22 -> windings 0:18:13:9:11
         unwanted pathways allowed [] 
COG 22 -> windings 0:20:1:21:11
         unwanted pathways allowed [] 
COG 22 -> windings 2:0:3:1:11
         unwanted pathways allowed [] 
COG 22 -> windings 2:17:7:17:11
         unwanted pathways allowed [] 
COG 22 -> windings 2:21:1:21:11
         unwanted pathways allowed [] 
COG 22 -> windings 4:0:17:13:11
         unwanted pathways allowed [] 
COG 22 -> windings 4:1:3:1:11
         unwanted pathways allowed [] 
COG 22 -> windings 4:9:13:9:11
         unwanted pathways allowed [] 
COG 22 -> windings 6:0:9:3:11
         unwanted pathways allowed [] 
COG 22 -> windings 6:7:21:7:11
         unwanted pathways allowed [] 
COG 22 -> windings 6:19:3:19:11
         unwanted pathways allowed [] 
COG 22 -> windings 8:0:1:15:11
         unwanted pathways allowed [] 
COG 22 -> windings 8:7:15:7:11
         unwanted pathways allowed [] 
COG 22 -> windings 8:13:17:13:11
         unwanted pathways allowed [] 
COG 22 -> windings 10:0:15:5:11
         unwanted pathways allowed [] 
COG 22 -> windings 10:17:5:17:11
         unwanted pathways allowed [] 
COG 22 -> windings 10:19:13:19:11
         unwanted pathways allowed [] 
COG 22 -> windings 12:0:7:17:11
         unwanted pathways allowed [] 
COG 22 -> windings 12:3:9:3:11
         unwanted pathways allowed [] 
COG 22 -> windings 12:5:17:5:11
         unwanted pathways allowed [] 
COG 22 -> windings 14:0:21:7:11
         unwanted pathways allowed [] 
COG 22 -> windings 14:9:5:9:11
         unwanted pathways allowed [] 
COG 22 -> windings 14:15:7:15:11
         unwanted pathways allowed [] 
COG 22 -> windings 16:0:13:19:11
         unwanted pathways allowed [] 
COG 22 -> windings 16:3:19:3:11
         unwanted pathways allowed [] 
COG 22 -> windings 16:15:1:15:11
         unwanted pathways allowed [] 
COG 22 -> windings 18:0:5:9:11
         unwanted pathways allowed [] 
COG 22 -> windings 18:13:9:13:11
         unwanted pathways allowed [] 
COG 22 -> windings 18:21:19:21:11
         unwanted pathways allowed [] 
COG 22 -> windings 20:0:19:21:11
         unwanted pathways allowed [] 
COG 22 -> windings 20:1:21:1:11
         unwanted pathways allowed [] 
COG 22 -> windings 20:5:15:5:11
         unwanted pathways allowed [] 
COG 24 -> windings 1:3:23:1:12
         unwanted pathways allowed [] 
COG 24 -> windings 1:5:3:5:12
         unwanted pathways allowed [] 
COG 24 -> windings 1:5:15:5:12
         unwanted pathways allowed [] 
COG 24 -> windings 1:11:15:1:12
         unwanted pathways allowed [] 
COG 24 -> windings 1:15:11:1:12
         unwanted pathways allowed [] 
COG 24 -> windings 1:21:11:21:12
         unwanted pathways allowed [] 
COG 24 -> windings 1:21:23:21:12
         unwanted pathways allowed [] 
COG 24 -> windings 1:22:1:23:12
         unwanted pathways allowed [] 
COG 24 -> windings 1:23:3:1:12
         unwanted pathways allowed [] 
COG 24 -> windings 3:0:3:1:12
         unwanted pathways allowed [] 
COG 24 -> windings 3:0:3:17:12
         unwanted pathways allowed [] 
COG 24 -> windings 3:1:5:3:12
         unwanted pathways allowed [] 
COG 24 -> windings 3:5:1:3:12
         unwanted pathways allowed [] 
COG 24 -> windings 3:7:5:7:12
         unwanted pathways allowed [] 
COG 24 -> windings 3:7:17:7:12
         unwanted pathways allowed [] 
COG 24 -> windings 3:13:17:3:12
         unwanted pathways allowed [] 
COG 24 -> windings 3:17:13:3:12
         unwanted pathways allowed [] 
COG 24 -> windings 3:23:1:23:12
         unwanted pathways allowed [] 
COG 24 -> windings 3:23:13:23:12
         unwanted pathways allowed [] 
COG 24 -> windings 5:1:15:1:12
         unwanted pathways allowed [] 
COG 24 -> windings 5:1:3:1:12
         unwanted pathways allowed [] 
COG 24 -> windings 5:3:7:5:12
         unwanted pathways allowed [] 
COG 24 -> windings 5:7:3:5:12
         unwanted pathways allowed [] 
COG 24 -> windings 5:9:7:9:12
         unwanted pathways allowed [] 
COG 24 -> windings 5:9:19:9:12
         unwanted pathways allowed [] 
COG 24 -> windings 5:14:5:19:12
         unwanted pathways allowed [] 
COG 24 -> windings 5:15:19:5:12
         unwanted pathways allowed [] 
COG 24 -> windings 5:19:15:5:12
         unwanted pathways allowed [] 
COG 24 -> windings 7:3:5:3:12
         unwanted pathways allowed [] 
COG 24 -> windings 7:3:17:3:12
         unwanted pathways allowed [] 
COG 24 -> windings 7:5:9:7:12
         unwanted pathways allowed [] 
COG 24 -> windings 7:10:7:17:12
         unwanted pathways allowed [] 
COG 24 -> windings 7:9:5:7:12
         unwanted pathways allowed [] 
COG 24 -> windings 7:11:9:11:12
         unwanted pathways allowed [] 
COG 24 -> windings 7:11:21:11:12
         unwanted pathways allowed [] 
COG 24 -> windings 7:17:21:7:12
         unwanted pathways allowed [] 
COG 24 -> windings 7:21:17:7:12
         unwanted pathways allowed [] 
COG 24 -> windings 9:0:9:11:12
         unwanted pathways allowed [] 
COG 24 -> windings 9:0:9:19:12
         unwanted pathways allowed [] 
COG 24 -> windings 9:5:7:5:12
         unwanted pathways allowed [] 
COG 24 -> windings 9:5:19:5:12
         unwanted pathways allowed [] 
COG 24 -> windings 9:7:11:9:12
         unwanted pathways allowed [] 
COG 24 -> windings 9:11:7:9:12
         unwanted pathways allowed [] 
COG 24 -> windings 9:13:11:13:12
         unwanted pathways allowed [] 
COG 24 -> windings 9:13:23:13:12
         unwanted pathways allowed [] 
COG 24 -> windings 9:19:23:9:12
         unwanted pathways allowed [] 
COG 24 -> windings 9:23:19:9:12
         unwanted pathways allowed [] 
COG 24 -> windings 11:1:21:11:12
         unwanted pathways allowed [] 
COG 24 -> windings 11:2:11:13:12
         unwanted pathways allowed [] 
COG 24 -> windings 11:7:21:7:12
         unwanted pathways allowed [] 
COG 24 -> windings 11:7:9:7:12
         unwanted pathways allowed [] 
COG 24 -> windings 11:9:13:11:12
         unwanted pathways allowed [] 
COG 24 -> windings 11:13:9:11:12
         unwanted pathways allowed [] 
COG 24 -> windings 11:15:1:15:12
         unwanted pathways allowed [] 
COG 24 -> windings 11:15:13:15:12
         unwanted pathways allowed [] 
COG 24 -> windings 11:21:1:11:12
         unwanted pathways allowed [] 
COG 24 -> windings 13:3:23:13:12
         unwanted pathways allowed [] 
COG 24 -> windings 13:9:11:9:12
         unwanted pathways allowed [] 
COG 24 -> windings 13:9:23:9:12
         unwanted pathways allowed [] 
COG 24 -> windings 13:11:15:13:12
         unwanted pathways allowed [] 
COG 24 -> windings 13:15:11:13:12
         unwanted pathways allowed [] 
COG 24 -> windings 13:17:3:17:12
         unwanted pathways allowed [] 
COG 24 -> windings 13:17:15:17:12
         unwanted pathways allowed [] 
COG 24 -> windings 13:22:13:11:12
         unwanted pathways allowed [] 
COG 24 -> windings 13:23:3:13:12
         unwanted pathways allowed [] 
COG 24 -> windings 15:0:15:5:12
         unwanted pathways allowed [] 
COG 24 -> windings 15:0:15:13:12
         unwanted pathways allowed [] 
COG 24 -> windings 15:1:5:15:12
         unwanted pathways allowed [] 
COG 24 -> windings 15:5:1:15:12
         unwanted pathways allowed [] 
COG 24 -> windings 15:11:1:11:12
         unwanted pathways allowed [] 
COG 24 -> windings 15:11:13:11:12
         unwanted pathways allowed [] 
COG 24 -> windings 15:13:17:15:12
         unwanted pathways allowed [] 
COG 24 -> windings 15:17:13:15:12
         unwanted pathways allowed [] 
COG 24 -> windings 15:19:5:19:12
         unwanted pathways allowed [] 
COG 24 -> windings 15:19:17:19:12
         unwanted pathways allowed [] 
COG 24 -> windings 17:3:7:17:12
         unwanted pathways allowed [] 
COG 24 -> windings 17:7:3:17:12
         unwanted pathways allowed [] 
COG 24 -> windings 17:13:3:13:12
         unwanted pathways allowed [] 
COG 24 -> windings 17:13:15:13:12
         unwanted pathways allowed [] 
COG 24 -> windings 17:14:17:7:12
         unwanted pathways allowed [] 
COG 24 -> windings 17:15:19:17:12
         unwanted pathways allowed [] 
COG 24 -> windings 17:21:7:21:12
         unwanted pathways allowed [] 
COG 24 -> windings 17:19:15:17:12
         unwanted pathways allowed [] 
COG 24 -> windings 17:21:19:21:12
         unwanted pathways allowed [] 
COG 24 -> windings 19:5:9:19:12
         unwanted pathways allowed [] 
COG 24 -> windings 19:9:5:19:12
         unwanted pathways allowed [] 
COG 24 -> windings 19:10:19:5:12
         unwanted pathways allowed [] 
COG 24 -> windings 19:15:5:15:12
         unwanted pathways allowed [] 
COG 24 -> windings 19:15:17:15:12
         unwanted pathways allowed [] 
COG 24 -> windings 19:17:21:19:12
         unwanted pathways allowed [] 
COG 24 -> windings 19:21:17:19:12
         unwanted pathways allowed [] 
COG 24 -> windings 19:23:9:23:12
         unwanted pathways allowed [] 
COG 24 -> windings 19:23:21:23:12
         unwanted pathways allowed [] 
COG 24 -> windings 21:0:21:7:12
         unwanted pathways allowed [] 
COG 24 -> windings 21:0:21:23:12
         unwanted pathways allowed [] 
COG 24 -> windings 21:1:11:1:12
         unwanted pathways allowed [] 
COG 24 -> windings 21:1:23:1:12
         unwanted pathways allowed [] 
COG 24 -> windings 21:7:11:21:12
         unwanted pathways allowed [] 
COG 24 -> windings 21:11:7:21:12
         unwanted pathways allowed [] 
COG 24 -> windings 21:17:7:17:12
         unwanted pathways allowed [] 
COG 24 -> windings 21:17:19:17:12
         unwanted pathways allowed [] 
COG 24 -> windings 21:19:23:21:12
         unwanted pathways allowed [] 
COG 24 -> windings 21:23:19:21:12
         unwanted pathways allowed [] 
COG 24 -> windings 23:1:21:23:12
         unwanted pathways allowed [] 
COG 24 -> windings 23:2:23:1:12
         unwanted pathways allowed [] 
COG 24 -> windings 23:3:1:3:12
         unwanted pathways allowed [] 
COG 24 -> windings 23:3:13:3:12
         unwanted pathways allowed [] 
COG 24 -> windings 23:9:13:23:12
         unwanted pathways allowed [] 
COG 24 -> windings 23:13:9:23:12
         unwanted pathways allowed [] 
COG 24 -> windings 23:19:9:19:12
         unwanted pathways allowed [] 
COG 24 -> windings 23:19:21:19:12
         unwanted pathways allowed [] 
COG 24 -> windings 23:21:1:23:12
         unwanted pathways allowed [] 
